<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
    <style>
        div {
            opacity: 0.7;

        }

        .red-button {
            background-color: rgb(108, 105, 105);
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .instagram-box {

            width: 10px;
            height: 20px;
            border: 2px solid #241f21;
            padding: 10px 60px;
            margin: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #eddde2;
            background-color: #ecf1ef;
            ;
        }

        .facebook-box {
            width: 10px;
            height: 20px;
            border: 2px solid #241f21;
            padding: 10px 60px;
            margin: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #E1306C;
            background-color: #e4eae7;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">

            <h1>SIGN UP</h1>
            <h2>email</h2>
            <input type="email" placeholder="email" onchange="mike(event)">
            <h3>password</h3>
            <input type="password" placeholder="password" onchange="pass(event)"><br><br>
            <button onclick="alert('welcome!')">login</button>

        </div>
        <script>
            function mike(event) {
                event.preventDefault()
                console.log(event.target.value)


            }

            function pass(event) {
                event.preventDefault()
                console.log(event.target.value)

            }

        </script>
       
    

       connect with social media</p>
        <div class="edit">
            <div class="instagram-box">
                <a href="https://www.instagram.com">
                    <img src="https://i.pinimg.com/736x/5d/85/1b/5d851b9c93b0bf5c169efce0117a0673.jpg" width="100"
                        height="30" ;>

                </a>

            </div>
            <div class="faceboo    k-box">
                <a href="https://www.facebook.com"><img
                        src="https://th.bing.com/th/id/OIP.5eixMgcAhdRo0zMD5wcWVQHaCh?w=350&h=119&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        width="100" height="30" ;>

                </a>
            </div>

        </div>

        <p>create a new account?<a href="resgister.html">create account</a></p>

</body>

</html>