<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>

        .container{
            opacity: 0.5;
           
        }
.red-button {
            background-color: rgb(224, 80, 80);
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
            .import {

            width: 10px;
            height: 20px;
            border: 2px solid #241f21;
            padding: 10px 60px;
            margin: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #eddde2;
            background-color: #ecf1ef;
                }
                .grp {

width: 10px;
height: 20px;
border: 2px solid #241f21;
padding: 10px 60px;
margin: 10px;
display: flex;
justify-content: center;
text-align: center;
font-family: Arial, sans-serif;
font-size: 20px;
font-weight: bold;
color: #eddde2;
background-color: #ecf1ef;

}


    </style>

</head>
<body>
    <div class="container">
       
        <div class="iteam">
    <h1>Login here</h1>
    <h2>Name</h2>
<input type="name"placeholder="name">
    <h3>email</h3>
    <input type="email"placeholder="email"><br>
    <h4>password</h4>
    <input type="password"placeholder="password"><br><br>
    <b>phone number</b><br><br>
    <input type="number"placeholder ="phone numer"><br><br>
        <button class="red-button">log in</button>
    
    <p>or connect with social media</p>
    </div>
    <div class="box">
    <div class="import">
        <a href="https://www.google.co.in">
            <img src="c:\Users\user\Pictures\o603my99.png"with="20" height="20";>
                </a>
    </div>
                <div class="grp">
                <a href="https://www.facebook.com">
                    <img src="c:\Users\user\Pictures\insta.jpg"with="20"height="20";>
                </a>
                
    </div>
    </div>
    <p>already have account ?<a href="login.html">sign up</a></p>
</body>
</html>